{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Servers": {
        "Server1": {
            "connectionString": "Host=localhost;Database=centraldb;Username=postgres;Password=postgres",
            "diskSize": 15.0
        },
        "Server2": {
            "connectionString": "Host=localhost;Database=postgres;Username=postgres;Password=postgres",
            "diskSize": 30.0
        },
        "Server3": {
            "connectionString": "Host=localhost;Database=gamesession;Username=postgres;Password=postgres",
            "diskSize": 10.1
        },
        "Server4": {
            "connectionString": "Host=localhost;Database=Hackton;Username=postgres;Password=postgres",
            "diskSize": 28.5
        }
    },
    
    "GoogleDrive": {
        "ClientId": "766664952902-6b3qjd55c63jp4jdet44qc8j1b8a2fds.apps.googleusercontent.com",
        "ClientSecret": "j3d4ePLqDg1NinSBFma1TIVU",
        "UserName": "User1"
    }
}