{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=centraldb;Username=postgres;Password=postgres",
        "Connection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres",
        "Connection_1": "Host=localhost;Database=gamesession;Username=postgres;Password=postgres",
        "Connection_2": "Host=localhost;Database=Hackton;Username=postgres;Password=postgres"
    },
    "GoogleDrive": {
        "ClientId": "766664952902-6b3qjd55c63jp4jdet44qc8j1b8a2fds.apps.googleusercontent.com",
        "ClientSecret": "j3d4ePLqDg1NinSBFma1TIVU",
        "UserName": "User1"
    }
}